<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Cravings Cafe's</title>
    <style>
      body {
        background-color: aquamarine;
        width: 100%;
      }
      h1 {
        text-align: center;
        font-style: italic;
        background-color: whitesmoke;
        color: blue;
        border-bottom: 1px solid black;
      }
      h4 {
        text-align: center;
        font-style: italic;
        color: red;
      }
      p {
        text-align: center;
        font-size: 20px;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
      }
      em {
        background-position: 30px;
        color: red;
        font-family: Helvetica;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Cravings Cafe's</h1>
    <p>A place where your craving's are been satisfied</p>

    ><img src="images/ChefAyo_gallery/ChefAyo_002.jpeg" width="100%" alt="" />
    <p>Fried Rice and Salad</p>
    <menu
      ><p class="text-center"><BUtton class="btn btn-outline-success"><a href="">ORDER</a></BUtton></p>
    <img src="images/ChefAyo_gallery/ChefAyo_003.jpeg" width="100%" alt="" />
    <p>Fried Rice and Chicken</p>
    <a href="wa.chatfuel.com/Cravings"
      ><p class="text-center"><BUtton class="btn btn-outline-success"><a href="">ORDER</a></BUtton></p>
    <img src="images/ChefAyo_gallery/ChefAyo_004.jpeg" width="100%" alt="" />
    <p>cocktail ice cream</p>
    <menu
      ><p class="text-center"><BUtton class="btn btn-outline-success"><a href="">ORDER</a></BUtton></p>
    <img src="images/ChefAyo_gallery/ChefAyo_006.jpeg" width="100%" alt="" />
    <p>Potatoes Chips and Sauce</p>
    <menu
      ><p class="text-center"><BUtton class="btn btn-outline-success"><a href="">ORDER</a></BUtton></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  <footer><p>You can place your order by clicking on the link</p></footer>
  <h4>A TRIAL WILL CONVINCE YOU!</h4>
</html>
